.alert {
  margin-bottom: 0rem;
  border: none;
}

mat-card {
  margin: 0px 0px;
  padding: 35px 0px;
}

mat-form-field {
  width: 350px;
}

.required-class {
  transform: translate(0px, 25px);
}

.container-class {
  height: 88vh;
  background: #ddd;
  background-color: #3f51b5;
  background: linear-gradient(to bottom, #3f51b5 0%, #3f51b5 40%, #fff 40%, #fff 100%);
  position: relative;
  text-align: center;
  overflow: auto;
}

.center-content {
  position: absolute;
  top: 38%;
  transform: translateY(-50%);
  left: 300px;
  right: 300px;
}

.app-title {
  font-size: 24px;
  color: #fff;
  margin-top: 150px;
}

.form-element {
  height: 50vh;
  background: white;
}

mat-toolbar-single-row.toolbar-class {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.form-control:focus {
  box-shadow: none;
}


.login-btn {
  width: 50%;
}

@media (max-width: 576px) {
  .center-content {
    left: 40px;
    right: 40px;
  }

  mat-card {
    margin: 0;
  }

  mat-form-field {
    width: 200px;
  }

  .app-title {
    font-size: 20px;
    color: #fff;
    margin-top: 30px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .center-content {
    top: 40%;
    left: 150px;
    right: 150px;
  }

  mat-card {
    margin: 0;
  }

  mat-form-field {
    width: 250px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .center-content {
    left: 200px;
    right: 200px;
  }
}

@media (max-width: 567px) {
  .mat-card-content {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .mat-raised-button {
    font-size: 10px;
  }

  .mat-card {
    padding: 20px 0px;
  }
}

@media (min-width:568px) and (max-width: 992px) {
  .mat-card-content {
    font-size: 10px;
    margin-bottom: 5px;
  }

  .mat-raised-button {
    font-size: 10px;
  }

  .mat-card {
    padding: 20px 0px;
  }

  .login-class {
    padding: 30px 0px;
  }
}
