mat-grid-list {
  position: unset;
}

.toolbar-class {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.spacer-class {
  flex: 1 1 auto;
}

button:focus {
  outline: 0px;
}

.app-title {
  margin-right: -200px;
}


.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.spacer {
  flex: 1 1 auto;
}

.app-title {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.logout-icon {
  display: none;
}

@media (max-width : 576px) {
  .logout-text {
    display: none;
  }

  .logout-icon {
    display: block;
  }
}

@media (min-width : 767px) {
  .app-title {
    font-size: 20px;
  }
}

.add-button {
  top: 120px;
  background-color: rgb(255, 193, 7);

}
